/*
 Navicat Premium Data Transfer

 Source Server         : 本地MYSQL
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : localhost:3306
 Source Schema         : words_dup

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 21/05/2022 23:26:30
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;


-- ----------------------------
-- Table structure for c_department
-- ----------------------------
DROP TABLE IF EXISTS `c_department`;
CREATE TABLE `c_department`  (
  `department_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(48) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `department_desc` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `fid` bigint(20) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`department_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of c_department
-- ----------------------------
INSERT INTO `c_department` VALUES (13, '研发部', '研发部', 0, 1);
INSERT INTO `c_department` VALUES (14, '营销部', '营销部', 0, 1);
INSERT INTO `c_department` VALUES (15, '市场部', '市场部', 0, 1);
INSERT INTO `c_department` VALUES (18, '行政部', '行政部', 0, 1);
INSERT INTO `c_department` VALUES (19, '销售部', '销售部描述', 0, 1);
INSERT INTO `c_department` VALUES (20, '软件开发部', '负责公司软件开发', 0, 0);
INSERT INTO `c_department` VALUES (21, '软件开发部1', '软件开发部1', 0, 0);
INSERT INTO `c_department` VALUES (22, '后勤部', '负责公司后勤保障工作', 0, 1);
INSERT INTO `c_department` VALUES (23, 'test001', 'test....001', 0, 0);


-- ----------------------------
-- Table structure for c_position
-- ----------------------------
DROP TABLE IF EXISTS `c_position`;
CREATE TABLE `c_position`  (
  `position_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `position_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '职位编号',
  `position_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `qualification` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '任职资格',
  `is_deleted` int(11) NULL DEFAULT 0 COMMENT '0-正常 -1-删除',
  PRIMARY KEY (`position_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of c_position
-- ----------------------------
INSERT INTO `c_position` VALUES (1, '101', '软件工程师', '软件工程师....', 0);
INSERT INTO `c_position` VALUES (2, '102', '产品经理', '产品经理', 0);
INSERT INTO `c_position` VALUES (3, '103', '测试经理', '测试经理', 0);
INSERT INTO `c_position` VALUES (4, '104', '项目经理', '项目经理11111', 0);
INSERT INTO `c_position` VALUES (5, '2', '1', '1', -1);
INSERT INTO `c_position` VALUES (6, '2', '1', '2', -1);



-- ----------------------------
-- Table structure for c_userinfo
-- ----------------------------
DROP TABLE IF EXISTS `c_userinfo`;
CREATE TABLE `c_userinfo`  (
  `userinfo_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '888888',
  `password_salt` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '盐',
  `truename` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `birthday` date NULL DEFAULT NULL COMMENT '生日',
  `power` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `department_id` bigint(20) NULL DEFAULT NULL,
  `position_id` bigint(20) NULL DEFAULT NULL,
  `is_deleted` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`userinfo_id`) USING BTREE,
  INDEX `depId`(`department_id`) USING BTREE,
  INDEX `position_id`(`position_id`) USING BTREE,
  INDEX `username`(`username`) USING BTREE,
  INDEX `phone`(`phone`) USING BTREE,
  CONSTRAINT `c_userinfo_ibfk_1` FOREIGN KEY (`position_id`) REFERENCES `c_position` (`position_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_c_userinfo_1` FOREIGN KEY (`department_id`) REFERENCES `c_department` (`department_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of c_userinfo
-- ----------------------------
INSERT INTO `c_userinfo` VALUES (3, 'admin', 'admin888', NULL, '超级管理员1', '13935649545', NULL, '1', 14, 1, 0);
INSERT INTO `c_userinfo` VALUES (4, '111', '123', NULL, '-', '18000000000', NULL, '2', 13, 1, 0);





-- ----------------------------
-- Table structure for cms_article
-- ----------------------------
DROP TABLE IF EXISTS `cms_article`;
CREATE TABLE `cms_article`  (
  `article_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `channel_ids` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `author` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `thumb` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `create_datetime` datetime(0) NULL DEFAULT NULL,
  `is_deleted` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`article_id`) USING BTREE,
  INDEX `title`(`title`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of cms_article
-- ----------------------------
INSERT INTO `cms_article` VALUES (1, '1', '“空中拼图”匠人周永和：从农村走出的“吊装指挥官”', '中国科技新闻网7月22日讯 由中国科协农村专业技术服务中心主办， 嘉星一族科技发展（北京）有限公司承办的2021《智慧蓝领》第二期7月24日周六晚18点开播。\n\n2015年，在被称为中国“天眼”的500米口径球面射电望远镜（简称FAST）施工现场，武船集团重型装备工程有限责任公司起重工周永和与他的团队负责反射面单元吊装工程。他们遇到的是一个世界级难题：要把40多万块小面板拼装成4450块形状各异、尺寸不等的三角形大面板，安装到直径为500米（相当于30个足球场的面积）的一个巨型索状碗里。\n\n周永和说：“就像在一百米的高空拼一个巨大的立体锅，吊装工具得比人的双手还要灵巧，下落安装和吻合误差不能超过两毫米。而且，每块反射面板都是独一无二的，纯铝合金材质又极易变形。一旦出现失误，发生碰撞，那就前功尽弃了。”\n\n经过周永和与他的团队制定方案、精心研究，经过三个月反复实践、不断完善；白天做试验，晚上加班修改技术参数直至达到最佳效果，最终形成了国内首创的大跨径、大坡度软吊装方法。\n\n2016年7月3日，4450块反射面单元提前一个月安装完成，还收获5项国家专利等多项成果。周永和巧手拼就世界最大“天眼”的故事，也登上央视《大国工匠》节目。\n周永和出生于武汉黄陂的一个农村家庭，1990年他考入武船技校起重专业。在进入技校学习之前，他其实连吊车都没见过，但经过刻苦学习，他最终以文化理论课和技能实操课“双第一”的成绩进入武船集团。\n\n干起重工，先从绑绳子开始。“开始是师傅指挥，我绑绳子，比较简单。后来我发现，工件能否按照预设角度到达指定位置，全靠绳子绑在哪，我就开始琢磨了。”跟着师傅绑3年绳子，周永和才开始单独指挥吊装。同时为了更好地提升自我，周永和业余学习了专业相关的力学知识，自修了大学本科，成长为一名专业的技术人员。\n\n2008年北京奥运会，开幕式的九环球和闭幕式的记忆塔都在鸟巢体育场中央，事先被放在地下的坑洞里。由于第二天开始就要进行比赛，就需要在开幕式结束当晚，完成九环球的拆除和记忆塔的安装。六边形的记忆塔，有五层，如果一层层安装，至少得半天时间。周永和想出采用多台吊车安装的办法。当晚，四台吊车在四个角度同时作业，仅用3个多小时，九环球的拆卸和记忆塔的安装就完成了。\n\n2012年，周永和团队在建造世界最大的升船机——三峡升船机时，又面临巨大挑战，其提升高度一百多米（相当于30层楼），此工程分段异形，体积大 ，重量大（最重达200多吨），每节分段在狭小的舱室内翻身，定位都异常困难。通过团队共同努力，想尽各种方案和措施，克服各种不利条件，终于完成船箱吊装节点，保障后续整体调试运行，为通航奠定了基础。\n\n周永和说：“当困难一次一次地扑面而来的时候，我认为对我自己也是一个个的机会，一个提升我自己的机会。”正是这种无惧困难与挑战的精神，周永和一次又一次顺利完成了多个重大项目：2009年“辽宁号”设备安装、2012年“蛟龙号”试验厂房的安装工程、酒泉、西昌卫星发射中心的发射塔架安装工程、南海某岛礁建设、2016年FAST“天眼”工程中的4450块三角形反射面单元、2018年青岛峰会奥帆中心海上吊装、2019年武汉军运会开幕式舞台、2021年武汉黄陂大道吊装工程等。这也使得周永和成为业界有名的“吊装指挥官”。\n工作28年，周永和平时和徒弟依旧天天练习绑绳子这些基本功。他说，一个高水平的起重工，除了要有悟性、肯吃苦，更重要的是能守得住初心，耐得住寂寞。周永和现在的徒弟白光杰，虽然年纪比师傅大，但说起师傅，白光杰一脸的崇拜：“能者为师嘛”。白光杰觉得跟周永和学起重，很有收获：“虽然现在的起重设备越来越先进，但关键时刻，特别环境中，还是师傅的土办法管用。”\n\n周永和参与的重大项目遍布全国，大山深处、边疆海岛他都去过。因此，周永和也深感对家庭有所亏欠，无法像普通人那样经常享受温馨的家庭生活。但他认为，一个真正的工匠应该有此觉悟，有舍有得。\n\n“空中拼图”匠人周永和——2021“未来中国·工匠力量”《智慧蓝领》第二期将于7月24日周六晚18点，在百度百科、光明网、网易新闻、“我们的太空”知乎号、快手号、“之知科普”抖音号、头条号、微博等平台进行直播。', '', '石头', NULL, '2022-02-24 00:00:00', 0);
INSERT INTO `cms_article` VALUES (10, '1', '张玉卓出席中国空间站科创体验基地首场活动', '为深入贯彻落实《全民科学素质行动规划纲要（2021—2035年）》，普及航天科技知识，弘扬科学精神和科学家精神，9月6日下午，由中国科技馆联合中国载人航天工程办公室共同主办的“奇迹天宫，荣耀见证——中国空间站科创体验基地首场活动”在中国科技馆举办。中国科协党组书记、分管日常工作副主席、书记处第一书记、中国工程院院士张玉卓，中国科协副主席、书记处书记孟庆海，中国科协党组成员、书记处书记、中国科技馆馆长殷皓，中国载人航天工程办公室主任郝淳，中国航天科技集团有限公司总经理徐强，中国载人航天工程副总设计师、航天英雄杨利伟，中国航天科技集团有限公司五院院长林益明，中国载人航天工程空间站系统总指挥王翔，中国载人航天工程办公室、中国航天科技集团有限公司、中国科协办公厅、中国科技馆等单位负责人与现场300多名青少年代表共同参加活动。活动实况通过11家地方科技馆、102所馆校结合基地校以及362所农村中学科技馆同步播出。全媒体联动直播，通过科普中国、中国数字科技馆、科技日报、中国青年报、中国科技网、百度、今日头条、抖音等26个直播平台累计直播观看的人次达210.3万人次。\n活动中，郝淳与殷皓共同签署中国空间站科创体验基地战略合作协议。张玉卓、郝淳、徐强与4名青少年代表共同为中国空间站科创体验基地揭牌。\n揭牌仪式后，由航天员王亚平领衔的基地科普导师团首批成员正式亮相。在轨飞行的神舟十二号航天员聂海胜、刘伯明和汤洪波以视频形式发来寄语，在祝贺中国空间站科创体验基地成立的同时，鼓励青少年成长为新的航天力量。同时，三位在轨航天员发布了科学和科幻两个方向的首批实验孵化项目。青少年代表向航天员们赠送了自己创作的出舱行走科幻画，首飞航天员杨利伟代表航天员回赠寄语板并现场签名。随后，中国载人航天工程空间站系统总指挥王翔为全国青少年“同上一堂科学课”，详细介绍了中国空间站有关情况。\n张玉卓在寄语中指出，建设中国空间站科创体验基地是积极落实习近平总书记在科学家座谈会上的讲话精神的重要举措，中国科技馆要继续以培养具备科学家潜质的青少年群体、呵护他们的好奇心为宗旨，在青少年心中埋下科学的种子，为他们插上科学翅膀。同时，将中国空间站科创体验基地建设成为科学家精神教育基地、前沿科技体验基地。希望广大青少年能够通过体验基地，走近航天科技、激发探索兴趣、展示科技创意，在理论和实践的结合中不断进步，健康成长，为实现高水平科技自立自强添砖加瓦。\n\n此次活动以中小学生开学季为契机，旨在融合中国载人航天独特的科普资源与中国特色现代科技馆体系优势，开展形式多样的航天科普教育活动。后续中国科技馆将与中国载人航天工程办公室深化合作，积极开展更多航天科普教育与科创活动。', '', '石头', NULL, '2022-02-24 00:00:00', 0);
INSERT INTO `cms_article` VALUES (27, '1', '愿加强同中国开展更为深入的科技合作', '11月1日，中国政府援助的50万剂国药新冠疫苗全部运抵坦桑尼亚累斯萨拉姆。坦卫生部在朱利叶斯·尼雷尔国际机场举行了隆重的疫苗欢迎仪式，坦卫生部长瓜吉马部长盛赞坦中友谊，高度赞扬中方对坦抗疫的大力支持，表示中国新冠疫苗的安全性和有效性已得到世界卫生组织认可，坦政府和民众对中国疫苗拥有充足信心，这批疫苗及时运抵将帮助坦方更好更快推进疫苗接种工作。感谢中方长期以来对坦卫生健康领域的无私帮助，祝愿两国合作不断取得更大发展。\n对于瓜吉马部长在疫苗欢迎仪式上的致辞，坦桑尼亚驻华大使姆贝尔瓦·凯鲁基阁下持有相同的意见。在上海“进博会”举办前夕接受采访时，凯鲁基大使介绍：坦桑尼亚卫生部已于上半年制定出疫苗接种计划，决定逐步进口中国国产疫苗。目前，坦桑尼亚境内已经有越来越多的民众能够实现“愿接尽接”需求，接种上中国国药集团北京生物疫苗和北京科兴中维疫苗。凯鲁基大使感谢中国给予坦桑尼亚的疫苗援助，并希望学习借鉴中国的抗疫经验，加强两国间的抗疫合作。\n\n姆贝尔瓦·凯鲁基大使表示，坦桑尼亚支持“一带一路”倡议及中非友好合作框架下，坦中两国加强科技合作的理念，坦桑尼亚欢迎并鼓励中方企业赴坦投资，推进双方技术交流，并且希望双方在各领域开展更为深入的合作。近年来，坦中两国取得了众多历史性的合作成果。中方企业在坦桑尼亚投资了大量的基础设施建设项目，境内的多处港口、机场、桥梁、道路等，都有着中国企业的身影。同时两国在文化和旅游业领域的合作将持续推进，今年坦桑尼亚和中国将举办一系列的文化交流活动。随着中坦直飞航线的开通，更多中国游客有望前往坦桑尼亚，领略大自然的壮美景观。坦中两国双边贸易和交流也必将因便利的交通环境实现更为蓬勃发展，坦桑尼亚欢迎并支持中方企业赴坦考察与投资。\n\n提及两国在科技领域的合作，凯鲁基大使首先肯定了中国的科技的发展，称：中国所拥有的科学技术在全球占据领先地位，尤其是在5G技术、大数据、人工智能、电子商务等领域，中国具有强大的实力和丰富的经验，因此坦桑尼亚需要加强同中国之间的交流与学习。 此外，两国在工业、农业、贸易、文化、旅游等领域仍有着巨大的合作潜力，坦桑尼亚尤其希望中方能够在技术转移、高附加值产品制造、市场准入条件等方面为坦方提供便利。\n\n采访中，凯鲁基大使对于中国的发展赞赏道：“中国的发展是为世界造福的发展，与世界各国实现合作共赢是中国发展的重要原则。坦方也希望参与其中，期待见证中国在世界舞台上发挥越来越大的作用。”', '', '石头', NULL, '2022-02-24 00:00:00', 0);
INSERT INTO `cms_article` VALUES (40, '1', '风从「芯」中来，首创高科的硬科技创新服务之路', '万亿级科技创新市场，巨头入局，生态重构。\n\n距小米发布自研投入近 1.4 亿元的手机芯片没过多久，雷军便高调宣布造车是他“人生最后一次重大创业”。\n\n小米准备造车，而吉利则预备“上天”。中国浙江吉利控股集团已涉足“火箭”领域，这意味着吉利成为继特斯拉后全球第二家做卫星发射的汽车公司。\n\n但不论是小米、阿里还是吉利，他们都在高规格进入更高科技含量的产业链。\n\n“如果说数据是21世纪的石油，那么使数据有效利用的半导体就相当于内燃机。”英国《经济学人》这样解释芯片的重要性。\n\n据数据显示，一辆传统燃油车平均每辆车使用70至100枚芯片，而智能汽车每辆车需要用到超过300枚。除了汽车，手机、家电、云、新基建叠加智能化等各细分领域对于芯片的需求愈演愈烈。\n\n抢跑智能制造的赛道上，有新造车热潮，也有冲刺的“中国芯”。\n\n2019年底，兆易创新NOR闪存累计出货量超 100 亿颗，市占率14%，在史上首次站上全球前四的位置，创下中国存储产业的新里程碑。\n\n独角兽企业地平线自研征程2成为首个上车量产的国产AI芯片，并于去年12 月以来，先后获得 3 批次融资达 9 亿美元。\n\nSEMI数据显示，2020年中国大陆首次成为全球最大的半导体设备市场，销售额增长39％，达187.2亿美元。\n显而易见的是，芯片、航天、5G、智能新造车……蜂拥而入的大厂面对风口上的科技创新产业浪潮跃跃欲试。然而有些人比他们更早已做好了准备。风口背后的产业变革\n\n变化来得总比大多数人认为的要早，即便是蕴含巨变能量的新势力，在萌芽生长时节也是悄无声息的。\n\n回到2015年，科技创新产业当时似乎宛若新生。这一年，中国集成电路设计销售额的全球占比只有6.1%，而位于北京中关村、被誉为“芯硅谷”中关村集成电路设计园IC PARK刚开工建设。国内首颗商业卫星“吉林一号”成功发射，中国商业航天迈出创业第一步。经过举步维艰的几年，新能源汽车终于有所成就，年销量在新增汽车销售中占比首次突破1%。\n\n当依托于移动互联网的商业模式创新红利窗口被逐渐关闭，技术创新则变得举国瞩目。正如著名财经作家吴晓波所说，中国经济已经踏上了产业智能化革命的“未来列车”。\n\n5G信息技术、智能制造、航空航天、智能网联汽车等这类被人们广泛认为会改变未来的“硬科技”，也造就了更为庞大的产业链。\n\n更快速、更可靠、无限趋近于零延时的网络传输和连接，这是5G给智能建造、智慧城市、工业互联带来的新的可能性。技术的无尽发展带来更大的市场规模，前瞻研究院预计到2024年我国智能制造行业市场规模将超过50000亿元。\n\n造车的游戏规则已完全改变，从机械定义汽车到软件定义汽车，进而引发了全产业链模式的变革。中投产业研究院报告显示，新能源汽车的零部件数量只有传统汽车20%，电池、电机、电控等核心零部件是价值所在，传统车企的发动机技术、供应链整合优势不再。\n\n商业航天的未来，卫星数据会越来越廉价、易得。这则是基于低成本发射、智能终端、微系统技术、芯片卫星等一系列新技术、新应用。\n\n在智能时代，上层的应用依赖于底层的核心能力。任何一个智能设备都可被看作是“数据中心”，创新的原动力可能就在小小的芯片上。\n\n比起造车、航天的专业级别和复杂程度，芯片制造有过之而无不及。芯片工艺的研发创新、芯片产能的扩增和转移，将带动相关的设备、材料、封测等产业链环节需求不断提升。\n\n这些技术和资本高度密集型产业，都需要有大量资金的投入、政府的激励扶持及科研强实力基础，需要获得强大的基础设施支持，并需要上下游产业链的整合。\n\n素有中国硅谷之称的北京海淀中关村，有一个把“集成电路设计”写进名字的科技园，即中关村集成电路设计园（ICPARK）。中关村集成电路设计园ICPARK\n\nIC PARK由首创置业和中关村发展集团联合打造，以集成电路设计产业为核心，吸引了包括兆易创新、比特大陆、豪威科技、地平线在内的70余家企业入驻，形成了芯片设计、终端应用、云端处理等千亿级科创产业链生态圈。22万平方米的园区内，年产值达240亿元，占北京集成电路设计总产值的近50%，全国总产值的8%。\n\n值得一提的是，IC PARK以投资基金、孵化器等方式，内部孵化符合大企业需求的小公司，实现产业链协同发展。良好的产业聚集使得龙头企业引领协同协同中小企业发展，反之中小企业也为其提供上游支持或下游消化。\n\n然而中国不能只有一个中关村，“中国硅谷”也不是一天建起来的。以芯片为例，“不是所有的地方都适合发展半导体。”清华大学教授、中国电子学会会士魏少军指出，“创新资源一定要集中，不管是国家科技计划，还是企业自有经费，要聚焦到有限的空间中去。”\n\n首创高科以ICPARK模式为基点，根据城市产业基础和区域需求来落地不同的产业服务平台，开启“异地复制”模式。立足北京，聚焦三大城市群，重点布局重庆、成都、杭州、武汉、合肥等多个城市。除了集成电路产业外，涉足5G+网络安全、智能网联汽车、商业航天等多个科创产业核心领域。赋能就在此时此地\n\n如何在科技创新领域抢得先机，首创高科给出了自己的答案。\n\n让科创企业加速步伐，产业链协同需要加速“齐步走”，这延伸到建造、生产、运营等庞大的上下游产业链中，方能启动经济肌体的产业循环。对产业内单个「细胞」公司而言，他们或需要孵化阶段的融资指路，或是软环境的服务支撑，或是上下游企业的融合对接。\n\n当2015年开始掘IC PARK第一锹土的时候，首创高科就已经开始做产业培育。在赋能产业长远发展、满足高新科技公司的多元化需求等深层次问题上，他们思考并做出了实际行动。\n\n“高科技产业无不渗透着我们的生活，而且延展出各种各样的需求。“首创置业股份有限公司总裁钟北辰认为，“正是从需求出发，首创高科为不同类别的产业匹配相应的承载平台，为企业和人才提供全方位、立体化的服务，提供“标准化+定制化+特色化”产业载体建设服务。”\n\n以IC PARK为样本，首创高科建立起“孵化加速器 - 专业园区- 产业新城镇”的科技产业培植链条，提供给企业从诞生到逐渐成长为中大型、独角兽企业的全周期生态空间。作为完整的科技产业培育载体，首创高科不仅构建了产业创新孵化业务闭环，还打造了横向强关联的产业服务链条。\n\n科技创新的关键，在于导入更多人才和资金，同时需要产业机构、上下游资源、政府政策等平台服务助力，构建创新环境和朋友圈。对于创业者来说，选择一个比创业者更懂创业的孵化加速器，无疑事半功倍。首创高科旗下的创伴空间，聚焦科技创新产业的源头力量，形成垂直领域的孵化产业生态。创伴空间北京方圆大厦社区路演大厅\n\n“苗圃+孵化+加速”的全生命周期服务搭建起科技新秀出孵的桥梁，再加上“创新孵化+资本助力+产业对接”全方位扶持，未来将培育一批科创企业的后备军。\n\n产业园区所带来的产业链搭建和产业集聚，是全周期产业服务的关键一步，也组成了科技创新产业的中坚力量。而首创高科想做的并不仅是物理意义上把企业聚在一起。如何让他们产生美妙化学反应，则是更有意义的事情。\n\n技术和产业的创新离不开人才之间的交流、思想的碰撞和跨区域合作发展。首创高科每年在全国多地参与、主办多场信息产业、集成电路、产业创新融合等大型科技产业峰会，促进园区企业之间的创新合作。首创高科产业生态体验中心\n\n首创高科的专业园区聚焦集成电路、智能网联汽车、商业航天、5G网络安全等重点产业，吸引科技创新产业龙头和关键节点企业，并覆盖上下游多重产业链。不可或缺的未来力量\n\n首创高科不仅只是产业园区运营商的身份，还是产业共同体的一部分。除了作为最终产业载体的形式外，在产业投资、人才智库、服务平台等方面也有着探索。\n\n在产业投资方面，首创高科以“产业+基金”双轮驱动，构建多层次多渠道的产业投资体系。联合合作伙伴发起新科技产业投资母基金，投资方向覆盖泛集成电路、商业航天、5G+网络安全、智能网联汽车等产业领域。创芯应用研究院揭牌发布\n\n在产学研方面，首创高科与合作单位联合发起成立的创芯应用研究院，不仅是旗下重庆创芯产业园打造产业生态的服务前置，更为芯片行业内信息共享、人才培养、政策争取、资源整合等带来更多价值。\n\n与此同时，首创高科与清华大学、中国科学院、摩尔精英、IBM等30多家科研院、20余家专业机构和10余家重点高校深度对接合作，为产业发展、企业成长定制高效的助推计划。以“产、学、研”的紧密结合，营造良好的创新环境和科研成果产业化。并与金山云、华为、旷视科技等50余家单位结成战略联盟，以多边合作的态度，推动产业链上下游企业集聚。首创高科产业生态服务体系\n\n为“硬科技”实力打造“软环境”，首创高科建立了产业创新服务体系。从产业咨询、成果转化的生态服务，到政策、审批、市场对接的政务和资源服务，以及园区内部配套解决方案、智慧园区管理，首创高科给企业提供的服务是“全方位+立体化”支撑。\n\n宜居宜业的空间，满足企业和员工的刚性需求。政策支持、产业落地、资金扶持、平台搭建等一系列措施相结合，为区内企业创造出发展的沃土。让小企业能“拎包入住”，中大企业的资源对接实现更高效地流动，在有限的空间实现更大的价值产出。\n\n正如5G和物联网是人工智能的基础设施，而元器件、芯片又是5G的基础设施。“硬科技”创新技术之间的相互融合发展，无疑将驱动基础设施进一步迭代升级，并催生出一系列新体验、新应用、新产业。\n\n首创高科围绕优势产业打造全链条精细化的创新创业服务体系，构建了富有活力的产业生态圈，重构城市空间，实现企业、产业、城市之间的高质量、互驱型发展，良好的产业生态正在创变出新的创新格局。', NULL, '石头', NULL, '2022-02-24 00:00:00', 0);
INSERT INTO `cms_article` VALUES (41, '1', '以科技揽人气 “智能黑超空间站”火爆上海车展', '2021上海车展上，在宝马、蔚来、小鹏、恒大、比亚迪、华为等“神仙打架”的7.1馆内，有一个展台同样人气爆棚，这便是“智能黑超空间站”展台。过人的科技含量是“智能黑超空间站”吸引观众的关键武器，凭借一系列有货又有趣的科普活动和新奇好玩的科技展品，“智能黑超空间站”在这个众星云集的展馆中熠熠生辉。任何时间走进7.1馆，你总能看到一条长长的队伍。“摸一杯咖啡”成为了7.1馆观众们必刷的“副本”。从咖啡豆的研磨、冲调、装杯，直至将一杯热气腾腾的咖啡送到你的手中，整个过程没有任何工作人员的参与，这便是博泰的智能无人咖啡零售车。通过智能网联技术的应用，这辆无人咖啡车最终能够根据每个人的口味调制出不同口感的咖啡，正所谓“一千个人有一千杯不同的咖啡”，赶来打卡的无数大哥哥小姐姐都表示“有内味儿”了。随着人工智能和大数据进入我们的日常生活，大家对智能设备计算能力的关注度也越来越高，电脑、手机等设备正在帮助我们解决越来越多的“脑力问题”。根据IDG、浪潮《2020全球计算力指数评估报告》，计算力与国家经济息息相关，计算力指数平均每提高1个点，数字经济和GDP将分别增长千分之3.3和千分之1.8，而且国家计算力指数越高，对GDP带动性越强。华为同样表示，人均算力水平较高的国家，其经济发展水平位居世界领先水平，同时在包括数字化产业、物联网平台在内的前沿领域产业规模方面同样位居全球前列。算力已然成为了生产力的一种象征。正因如此，国家智能网联汽车创新中心的自研算力平台被众多专业观众和科技发烧友强势围观。无人驾驶正在被人们津津乐道，但你见过无人车眼中的世界吗？自动驾驶科技公司禾多科技将无人车眼中的“另一个世界”搬进了车展现场，让观众看了直呼过瘾。“它竟然能把轿车、货车、人类等出现在道路上的人和物分的这么清楚！距离和速度能计算的如此准确，我这个老司机可真是自愧不如了。”一位观众在观看了禾多科技的自动驾驶演示视频之后感慨。当然，自动驾驶车辆要快速、准确的做出决策还离不开摄像头、雷达、激光雷达各种传感器产生的海量传感数据。随着自动驾驶等级的提升，车内车外产生和需要传输的数据也会呈指数级增长。据了解，一辆L4级自动驾驶汽车每小时可以产生40TB的原始数据，而将所有这些数据传输出来的费用将高达每小时15万美元。海量的数据如何快速、低成本的传输变得至关重要。车展上，天津瑞发科支持先进视频传输(AVT)技术的芯片得到业内外人士的广泛关注，该技术满足了智能驾驶上视觉无损和超低延时的场景需求，在车展现场刮起了数据传输“芯高潮”。此外，华砺智行的V2X的车联网技术、百度集成了各种功能的车载智能后视镜等产品为现场观众带来了丰富的智能体验，让观众从不同角度感受到了科技的魅力和给汽车带来的变化。值得一提的是，在车展期间，比亚迪、长安、长安福特、威马汽车、长安欧尚等整车企业以及博泰、弗吉亚、禾多科技、华砺智行、惠尔智能等科技公司的高管和专家们共同走进“智能科技大讲堂”，参与互动并进行了精彩分享。现场，以智能科技为主题的科普竞猜活动得到了观众们的热情参与，观众直观领略到了智能网联汽车给出行带来的便利以及黑科技背后的奥秘，同时了解中国企业在智能网联等汽车新技术领域取得的巨大进步。“智能黑超空间站”由中国国际贸促会汽车委员会、国家智能网联汽车创新中心、第十九届上海国际汽车工业展览会组委会指导，汽车观察传媒主办，得到了汽车百人汇、爱奇艺汽车、车友头条的大力支持，将持续为大家提供好玩又涨知识的科技盛宴。', NULL, '石头', NULL, '2022-02-24 00:00:00', 0);
INSERT INTO `cms_article` VALUES (42, '1', '滴滴：俄罗斯业务不会关闭，继续运营', '滴滴俄罗斯业务自2020年8月开始运营，据悉一直处于亏损困境。此前，俄罗斯当地时间2月21日下午5点（北京时间2月21日晚10点），滴滴俄罗斯通过其官方社交媒体账号宣布了将于3月4日退出当地市场的消息。', NULL, '测试', NULL, '2022-02-26 00:00:00', 0);

-- ----------------------------
-- Table structure for cms_channel
-- ----------------------------
DROP TABLE IF EXISTS `cms_channel`;
CREATE TABLE `cms_channel`  (
  `channel_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `chanel_parent_id` bigint(255) NULL DEFAULT 0,
  `title` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `is_deleted` int(4) NULL DEFAULT 0,
  PRIMARY KEY (`channel_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of cms_channel
-- ----------------------------
INSERT INTO `cms_channel` VALUES (1, 0, '科技新闻(中文)', '科技新闻(中文)', 0);
INSERT INTO `cms_channel` VALUES (2, 0, '科技新闻(英文)', '科技新闻(英文)', 0);
INSERT INTO `cms_channel` VALUES (6, 0, '健康报道', '健康报道', 0);


SET FOREIGN_KEY_CHECKS = 1;
